# graphql-java-extended-scalars

./: .gitignore  LICENSE.md  README.md  build.gradle  readme.md  settings.gradle  travis-build.sh
.github/workflows/: master.yml  pull_request.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphql/scalars/: ExtendedScalars.java
src/main/java/graphql/scalars/alias/: AliasedScalar.java
src/main/java/graphql/scalars/color/hex/: HexColorCodeScalar.java
src/main/java/graphql/scalars/country/code/: CountryCode.java  CountryCodeScalar.java
src/main/java/graphql/scalars/currency/: CurrencyScalar.java
src/main/java/graphql/scalars/datetime/: AccurateDurationScalar.java  DateScalar.java  DateTimeScalar.java  FullDateScalar.java  FullTimeScalar.java  LocalDateTimeScalar.java  LocalTimeCoercing.java  NominalDurationScalar.java  OffsetDateTimeScalar.java  SecondsSinceEpochScalar.java  TimeScalar.java  YearMonthScalar.java  YearScalar.java
src/main/java/graphql/scalars/id/: UUIDScalar.java
src/main/java/graphql/scalars/java/: JavaPrimitives.java
src/main/java/graphql/scalars/locale/: LocaleScalar.java
src/main/java/graphql/scalars/numbers/: FloatCoercing.java  IntCoercing.java  NegativeFloatScalar.java  NegativeIntScalar.java  NonNegativeFloatScalar.java  NonNegativeIntScalar.java  NonPositiveFloatScalar.java  NonPositiveIntScalar.java  PositiveFloatScalar.java  PositiveIntScalar.java
src/main/java/graphql/scalars/numeric/: FloatCoercing.java  IntCoercing.java  NegativeFloatScalar.java  NegativeIntScalar.java  NonNegativeFloatScalar.java  NonNegativeIntScalar.java  NonPositiveFloatScalar.java  NonPositiveIntScalar.java  PositiveFloatScalar.java  PositiveIntScalar.java
src/main/java/graphql/scalars/object/: JsonScalar.java  ObjectScalar.java
src/main/java/graphql/scalars/regex/: RegexScalar.java
src/main/java/graphql/scalars/uri/: UriScalar.java
src/main/java/graphql/scalars/url/: UrlScalar.java
src/main/java/graphql/scalars/util/: Kit.java
src/test/groovy/graphql/scalars/: ScalarsBigDecimalTest.groovy  ScalarsBigIntegerTest.groovy  ScalarsByteTest.groovy  ScalarsCharTest.groovy  ScalarsLongTest.groovy  ScalarsShortTest.groovy
src/test/groovy/graphql/scalars/alias/: AliasedScalarTest.groovy
src/test/groovy/graphql/scalars/color/hex/: HexColorCodeScalarTest.groovy
src/test/groovy/graphql/scalars/country/code/: CountryCodeScalarTest.groovy
src/test/groovy/graphql/scalars/currency/: CurrencyScalarTest.groovy
src/test/groovy/graphql/scalars/datetime/: AccurateDurationScalarTest.groovy  DateScalarTest.groovy  DateTimeScalarTest.groovy  FullDateScalarTest.groovy  FullTimeScalarTest.groovy  LocalDateTimeScalarTest.groovy  LocalTimeScalarTest.groovy  NominalDurationScalarTest.groovy  OffsetDateTimeScalarTest.groovy  SecondsSinceEpochScalarTest.groovy  TimeScalarTest.groovy  YearMonthScalarTest.groovy  YearScalarTest.groovy
src/test/groovy/graphql/scalars/id/: UUIDScalarTest.groovy
src/test/groovy/graphql/scalars/java/: ScalarsBigDecimalTest.groovy  ScalarsBigIntegerTest.groovy  ScalarsByteTest.groovy  ScalarsCharTest.groovy  ScalarsLongTest.groovy  ScalarsShortTest.groovy
src/test/groovy/graphql/scalars/locale/: LocaleScalarTest.groovy
src/test/groovy/graphql/scalars/numbers/: NegativeFloatScalarTest.groovy  NegativeIntScalarTest.groovy  PositiveFloatScalarTest.groovy  PositiveIntScalarTest.groovy
src/test/groovy/graphql/scalars/numeric/: NegativeFloatScalarTest.groovy  NegativeIntScalarTest.groovy  NonNegativeFloatScalarTest.groovy  NonNegativeIntScalarTest.groovy  NonPositiveFloatScalarTest.groovy  NonPositiveIntScalarTest.groovy  PositiveFloatScalarTest.groovy  PositiveIntScalarTest.groovy
src/test/groovy/graphql/scalars/object/: ObjectScalarTest.groovy
src/test/groovy/graphql/scalars/regex/: RegexScalarTest.groovy
src/test/groovy/graphql/scalars/uri/: UriScalarTest.groovy
src/test/groovy/graphql/scalars/url/: UrlScalarTest.groovy
src/test/groovy/graphql/scalars/util/: AbstractScalarTest.groovy  TestKit.groovy
